{
  "name": "web",
  "type": "module",
  "scripts": {
    "dev:server": "ts-node src/server/server.ts",
    "prod:server": "vite build && cross-env NODE_ENV=production ts-node src/server/server.ts",
    "prod:lambda": "vite build && serverless offline"
  },
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@fontsource/public-sans": "^4.5.12",
    "@mui/icons-material": "^5.11.16",
    "@mui/joy": "^5.0.0-alpha.78",
    "@mui/material": "^5.12.3",
    "@vitejs/plugin-react": "^3.1.0",
    "express": "^4.18.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "serverless-http": "^3.2.0",
    "ua-parser-js": "^1.0.35",
    "vite": "^4.3.5",
    "vite-plugin-ssr": "^0.4.123"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/node": "^18.16.5",
    "@types/react": "^18.2.6",
    "@types/react-dom": "^18.2.4",
    "@types/ua-parser-js": "^0.7.36",
    "cross-env": "^7.0.3",
    "esbuild": "^0.17.19",
    "esbuild-plugin-copy": "^2.1.1",
    "serverless": "^3.30.1",
    "serverless-esbuild": "^1.44.0",
    "serverless-offline": "^12.0.4",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  }
}
